<html>
<head></head>
<body bgColor="gray">
<style>
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .buttonA {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button:hover {
        background-color: #008CBA;
        color: white;
    }
    form {
        display: inline;
        padding: 10px 100px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
        border-spacing: 9px;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }

</style>
<center>
    <marquee behavior="scroll" direction="left">MAMMA MIA! </marquee>

</center>
</body>
<div class="header">
    <a href="#default" class="logo">Pizza Palace</a>
    <div class="header-right">
        <a class="active" href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
</div> <br> <br> <br><br><br>
<center>
<indent>
    <FORM>
        <a href="register.html"><input type="button" class="button buttonA form" value="Register">
    </FORM>
    <FORM>
        <a href="login.html"><input type="button" class="button buttonA form" value="Login"></a>
    </FORM>
</indent></center>
<center> <br><br><br><br>

    <a href="order.html"><input type="button" class="button buttonA" value="Place an Order"></a>
</center>

<html>
