<html>
<head></head>
<script src="login.js"></script>
<style>

    .grid-container {
        display: inline-grid;
        grid-template-columns: 1 1 1;
        background-color: #2196F3;
        padding: 10px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: 15px;
        text-align: center;
    }
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
        border-spacing: 9px;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
</style>
<div class="header">
    <a href="#default" class="logo">Pizza Palace</a>
    <div class="header-right">
        <a class="active" href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
</div> <br> <br> <br><br><br>
<center>

<div id="id01" class="grid-container">
    <div class="grid-item">

            <H1>Login</H1><br>

            <label for="uname"><b>Username</b></label>
            <input id="uname" type="text" placeholder="Enter Username" >
            <br><br>

            <label for="psw"><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" name="psw" required>

            <button onclick="check() && redict()" type="submit"> Login</button>
        <br><br> <p style="color: red" id="incorrect"></p>
        </center>
    </div>


</div>
<html/>