<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<style>
    .grid-container {
        display: inline-grid;
        grid-template-columns: 1 1 1;
        background-color: #2196F3;
        padding: 10px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: 15px;
        text-align: center;
    }
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
        border-spacing: 9px;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
</style>

<script src="register.js"></script>
<body>
<script type="text/javascript">
    window.onload = function onload() {
        document.getElementById("4").value = " ";
        document.getElementById("3").value= " ";
        document.getElementById("1").value = " ";
        document.getElementById("2").value = " ";
        document.getElementById("0").value = " ";
    }
</script>
<center>
    <div class="header">
        <a href="#default" class="logo">Pizza Palace</a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
    </div> <br> <br> <br><br><br>
<div class="grid-container"> <div class="grid-item">
    <h1>Register</h1> <br>
Mobile: <input id="4"> <br> <br>
First Name: <input id="3"> <br> <br>
Surname: <input id="1"> <br> <br>
Address: <input id="2"> <br> <br>
Email: <input id="0"> <br><br>
<p id="missing"></p>
<button onclick="store()">Submit</button> </div>
</div>
</center>

</body>
</html>